[PSCustomObject]@{
    Welcome         = "
╔══════════════════════════════╗
║ Welcome to SpotX for Windows ║
╚══════════════════════════════╝"
    Incorrect       = "Oops, that's an incorrect value,"
    Incorrect2      = "please enter it again via "
    Download        = "Error downloading"
    Download2       = "Retrying in 5 seconds..."
    Download3       = "Download failed again"
    Download4       = "Please check your network settings and run the installation again."
    Download5       = "Downloading Spotify..."
    StopScript      = "Script stopped."
    MsSpoti         = "The Microsoft Store version of Spotify was detected. This version is not supported."
    MsSpoti2        = "Do you want to uninstall the Microsoft Store edition of Spotify? [Y/N]"
    MsSpoti3        = "Automatically uninstalling Spotify MS..."
    MsSpoti4        = "Uninstalling Spotify MS..."
    Prem            = "Applying modifications for Premium account..."
    OldV2           = "Your Spotify version ({0}) is outdated. The current recommended version is {1}."
    OldV3           = "Would you like to update? [Y/N]"
    DelOrOver       = "Do you want to remove the current version ({0}) or install over it? [Y] Remove / [N] Install Over"
    DelSpotify      = "Uninstalling Spotify..."
    NewV2           = "Your Spotify version ({0}) has not been tested yet. The recommended stable version is {1}."
    NewV3           = "Continue with version {0} (may cause errors)? [Y/N]"
    Recom           = "Install the recommended version {0}? [Y/N]"
    DownSpoti       = "Downloading and installing Spotify..."
    DownSpoti2      = "Please wait..."
    PodcastsOff     = "Podcasts Disabled"
    PodcastsOn      = "Podcasts Enabled"
    PodcastsSelect  = "Hide podcasts, shows, and audiobooks on the homepage? [Y/N]"
    DowngradeNote   = "It is recommended to block updates because a newer version of Spotify is already installed."
    UpdBlock        = "Spotify updates blocked."
    UpdUnblock      = "Spotify updates are not blocked."
    UpdSelect       = "Block Spotify updates? [Y/N]"
    ModSpoti        = "Patching Spotify..."
    Error           = "Error"
    FileLocBroken   = "The Spotify installation path appears to be invalid. Please uninstall Spotify and run this script again."
    Spicetify       = "Spicetify detected. It must be installed after SpotX. Open recommended actions in FAQ? [Y/N]"
    NoRestore       = "SpotX is already installed and xpui.bak was not found. `nPlease uninstall Spotify and run the installer again."
    InstallComplete = "Installation completed successfully!"
    HostInfo        = "Unwanted URLs found in hosts file."
    HostBak         = "Backing up hosts to hosts.bak..."
    HostDel         = "Attempting to remove unwanted URLs from the original hosts file..."
    HostError       = "Something went wrong while editing the hosts file. Please edit it manually or run the script as administrator."
    PressAnyKey     = "Press any key to exit..."
}
